In [60]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [61]:
#Display the total number of players
total_number_players = len(purchase_data["SN"].unique())
Player_total = pd.DataFrame({"Total Players": [total_number_players]})
Player_total

   Total Players
0            576

In [62]:
#Calculate number of unique items,
unique_items = len(purchase_data["Item ID"].unique())

#average price,
average_price = round(purchase_data["Price"].mean(), 2)

#number of purchases,
number_of_purchases = len(purchase_data["Purchase ID"])



#total revenue.
total_revenue = purchase_data["Price"].sum()

#Create summary table and display
Summary_total = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price], "Number of Purchases": [number_of_purchases],
                              "Total Revenue": [total_revenue]})

Summary_total["Average Price"] = Summary_total["Average Price"].astype(float).map("${:,.2f}".format)
Summary_total["Total Revenue"] = Summary_total["Total Revenue"].astype(float).map("${:,.2f}".format)
Summary_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [63]:
# Count of Male, Female, and Other/ Non-Disclosed Players

Total_count_df = purchase_data.groupby("Gender").nunique()
total_count = Total_count_df[["SN"]]
Gender_summary_df = Total_count_df.rename(columns={"SN" : "Total Players"})

#Percentage of Other/ Non-Disclosed Players, Female Players,  Male Players

percentage_of_players = round((total_count / total_number_players)*100, 2).astype(str) + "%"
Gender_summary_df["Percentage of Players"] = percentage_of_players
Gender_player_summary_df = Gender_summary_df[["Total Players", "Percentage of Players"]]
Gender_player_summary_df

                       Total Players Percentage of Players
Gender
Female                            81                14.06%
Male                             484                84.03%
Other / Non-Disclosed             11                 1.91%

In [115]:
#Obtain purchase count,  
Total_count_df

Gender_purchase_summary_df = Total_count_df[["Purchase ID"]]
Gender_purchase_summary_df = Gender_purchase_summary_df.rename(columns={"Purchase ID" : "Purchase Count"})

Gender_purchase_summary_df

#avg purchase price,
average_purchase_price = purchase_data.groupby("Gender")["Price"].mean()
Gender_purchase_summary_df["Average Purchase Price"] = round(average_purchase_price,2).astype(float).map("${:,.2f}".format)
Gender_purchase_summary_df
#total purchase priceCount
total_purchase_price = purchase_data.groupby("Gender")["Price"].sum()
Gender_purchase_summary_df["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)
Gender_purchase_summary_df

#ave total price / per person


#Gender_purchase_summary_df["Avg Total Purchase per Person"] = Gender_purchase_summary_df["Total Purchase Value"] / Gender_purchase_summary_df["Purchase Count"] 
 
Gender_purchase_summary_df
#create a summary data frame for results
#Gender_purchase_summary_df
#give dislayed data cleaner format
#display summary dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

In [111]:
#Max and min for bin
purchase_data["Age"].max()
purchase_data["Age"].min()
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
groups = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#categorize the existing players using the age bin
purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels=groups)
purchase_data.head()

Age_df = purchase_data[["Age group","SN"]]

Age_group = purchase_data.groupby("Age group")
 
player_count = Age_group[["SN"]].nunique()

sum_total_count = (total_count).sum()
sum_total_count
#Calculate the numbers and percentage by age group
#Round percentage column to two decimals
player_percentage = round((player_count / sum_total_count)*100, 2).astype(str) + "%"


#Create summary data frame

player_count = player_count.rename(columns={"SN" : "Total Count"})
player_count["Percentage of Players"] = player_percentage
player_count
# display table

           Total Count Percentage of Players
Age group
< 10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [113]:
#Bin the purchase_data data frame by age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
groups = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels=groups)

purchase_data.head()

Purchase_analysis_age_df = purchase_data[["Age group", "SN"]]
purchase_group = Purchase_analysis_age_df.groupby("Age group")
total_count = Age_group[["SN"]].count()
total_count = total_count.rename(columns={"SN" : "Purchase Count"})
total_count

#average Purchase Price
average_purchase_price = purchase_data.groupby("Age group")["Price"].mean()
total_count["Average Purchase Price"] = round(average_purchase_price,2).astype(float).map("${:,.2f}".format)

#total purchase priceCount
total_purchase_price = purchase_data.groupby("Age group")["Price"].sum()
total_count["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)
#total_count["Avg Total Purchase Per Person"] = total_count["Total Purchase Value"] / player_count["Total Count"]
total_count
#Age_purchase_summary_df
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

           Purchase Count Average Purchase Price Total Purchase Value
Age group
< 10                   23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

In [116]:
#Run basic calculations to obtain the results in the table below
Purchase_analysis_age_df = purchase_data[["SN", "Purchase ID"]]
Purchase_analysis_age_df

Purchase_group = purchase_data.groupby("SN")

Purchase_count = Purchase_group[["SN"]].count()

#Create a summary data frame to hold the results
Purchase_count = Purchase_count.rename(columns={"SN" : "Purchase Count"})
Purchase_count
#average Purchase Price
ave_purchase_price = purchase_data.groupby("SN")["Price"].mean()
ave_purchase_price
Purchase_count["Average Purchase Price"] = round(ave_purchase_price,2).astype(float).map("${:,.2f}".format)
#Purchase_count
#total purchase priceCount

#multiply_purchase_price = Purchase_count*ave_purchase_price
#Purchase_count["Total Purchase Value"] = Purchase_count["Purchase Count"] * Purchase_count["Average Purchase Price"]
#Purchase_count["Total Purchase Value"] = (multiply_purchase_price).astype(float).map("${:,.2f}".format)

#Sort the total purchase value column in descending order
Purchase_count = Purchase_count.sort_values(["Purchase Count"], ascending=False)
Purchase_count
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

              Purchase Count Average Purchase Price
SN
Lisosia93                  5                  $3.79
Iral74                     4                  $3.40
Idastidru52                4                  $3.86
Asur53                     3                  $2.48
Inguron55                  3                  $3.70
...                      ...                    ...
Hala31                     1                  $1.02
Haisurra41                 1                  $4.40
Hailaphos89                1                  $3.81
Haestyphos66               1                  $1.97
Iskosian40                 1                  $3.07

[576 rows x 2 columns]

In [127]:
#Retrieve the Item ID, Item Name, and Item Price columns

item_df =  purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

item_df
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
Item_group = item_df.groupby(['Item ID','Item Name']).count()
#item_df

item_count= item_df["Item ID"].value_counts()
#item_count
item_df["Purchase Count"] = item_count
#total_value = (item_count)*(item_df["Price"])
#item_df["Total Purchase Value"] = total_value
#item_df
#Item_group 
#item_value_count = item_df.groupby("Item ID")["Price"].sum()
#item_df["Total Purchase Value"] = (total_purchase_price).astype(float).map("${:,.2f}".format)

#Create a summary data frame to hold the results
#Sort the purchase count column in descending ordersum_purchase_price = purchase_data.groupby("SN")["Price"].sum()
#item_df = item_df.sort_values(["Purchase Count"], ascending=False)
item_df
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

     Item ID                                  Item Name  Price  Purchase Count
0        108  Extraction, Quickblade Of Trembling Hands   3.53             4.0
1        143                          Frenzied Scimitar   1.56             4.0
2         92                               Final Critic   4.88             6.0
3        100                                Blindscythe   3.27             6.0
4        131                                       Fury   1.44             5.0
..       ...                                        ...    ...             ...
775       60                                       Wolf   3.54             NaN
776      164                           Exiled Doomblade   1.63             NaN
777       67      Celeste, Incarnation of the Corrupted   3.46             NaN
778       92                               Final Critic   4.19             NaN
779       50                                       Dawn   4.60             NaN

[780 rows x 4 columns]

In [ ]:
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame